---
title: mdsvex features - Draft
description: this post shows features that provided by mdsvex library + MyRemarkPlugin in my personal blog
date: '2023-11-22'
tags:
  - mdsvex
  - markdown
words: 0
readTime: 0
published: false
---

> "Draft post, some of the info are missing or incompleted"

## how it's work

I create my remark plugin that get markdown html output and add my personal touches like:

## Images

### view an image from this posts attachments:

![img1]($posts/mdsvex-features/attachments/img1.png)

### view an image from static:

![img2](/asset/avatar.webp)

### view an image from internet:

![img3](https://via.placeholder.com/640x360)

### in markdown it's like this:

```md
//get image from this posts attachments
![img1]($posts/mdsvex-features/attachments/img1.png)

//get image from static
![img2](/asset/avatar.webp)

//get image from internet
![img3](https://via.placeholder.com/640x360)
```

## Videos

### view a video from this post attachments with a thumbnail:

![https://i.ytimg.com/vi/G1xA4AUSfgc/maxresdefault.jpg]($posts/mdsvex-features/attachments/dog.mp4)

### view a video from online source without a thumbnail:

![empty](https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_2MB.mp4)

### view a youtube video:

![empty](https://www.youtube.com/embed/RhScu3uqGd0)

### in markdown it's like this:

```md
//view a video from this post attachments with a thumbnail:
![https://i.ytimg.com/vi/G1xA4AUSfgc/maxresdefault.jpg]($posts/mdsvex-features/attachments/dog.mp4)

//view a video from online source without a thumbnail:
![empty](https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_2MB.mp4)

//view a youtube video:
![empty](https://www.youtube.com/embed/RhScu3uqGd0)
```