---
title: تقديم مدونتي
description: اول منشور في المدونة
date: '2023-10-20'
tags:
  - مقدمة
words: 64
readTime: 1
published: true
---

# تقديم مدونتي

مرحبًا، أنا إسلام زاوي، طالب في كلية علوم الحاسوب في جامعة مسيلة في الجزائر. قمت بإنشاء هذا الموقع باستخدام SvelteKit ومكتبة Skeleton UI والعديد من المكتبات الرائعة التي قدمها مجتمع Svelte وJavaScript.

## أهدافي

سأبدأ بمشاركة دروس حول الأمور التي تعلمتها من البرمجة وما إلى ذلك، وسأوثق المعلومات لمساعدة الناس.

## ما الذي سأحققه من خلال هذا

العمل الخيري المستمر