@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*page style*/

html,
body {
	@apply h-full;
}

html {
	@apply overflow-auto;
}

/*custom tailwind classes*/

.toc-anchor{
	@apply hover:dark:text-tertiary-500 hover:text-tertiary-800;
}

.mybtn{
	@apply hover:dark:text-tertiary-500 hover:text-tertiary-800;
}

.myanchor{
	@apply underline underline-offset-4 hover:no-underline font-bold hover:dark:text-tertiary-500 hover:text-tertiary-800;
}

/*markdown style*/

.prose {
	@apply max-w-full;
}

.prose h1 {
	@apply text-tertiary-700;
	@apply dark:text-tertiary-500;
}

.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
	@apply text-primary-900;
	@apply dark:text-primary-500;
}

.prose p,
.prose ol,
.prose ul,
.prose li {
	@apply dark:text-white;
	@apply text-black;
}

.prose th,
.prose td {
	@apply dark:text-white;
	@apply text-black;
}

.prose strong,
.prose em {
	@apply dark:text-tertiary-500;
	@apply text-tertiary-900;
}

.prose :not(pre) code:not(.codeblock-code) {
	@apply dark:text-primary-50;
	@apply dark:bg-surface-400;
	@apply text-primary-200;
	@apply bg-surface-600;
	@apply p-1;
	@apply rounded;
}

.prose .codeblock pre {
	@apply bg-transparent;
}

.prose a {
	@apply text-blue-900;
	@apply dark:text-blue-500;
}
