@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*Font*/

@font-face {
	font-family: 'Vazirmatn';
	src: url('/fonts/Vazirmatn-VariableFont_wght.ttf');
}

:root [data-theme='MyTheme'] {
	--theme-font-family-base: 'Vazirmatn', sans-serif;
	--theme-font-family-heading: 'Vazirmatn', sans-serif;
}

/*page style*/

html,
body {
	@apply h-full text-[17px];
}

html {
	@apply overflow-auto;
}

/*custom tailwind classes*/

.toc-anchor {
	@apply hover:dark:text-tertiary-500 hover:text-tertiary-800;
}

.mybtn {
	@apply hover:dark:text-tertiary-500 hover:text-tertiary-800;
}

.myanchor {
	@apply underline underline-offset-4 hover:no-underline font-bold hover:dark:text-tertiary-500 hover:text-tertiary-800;
}

/*markdown style*/

.prose {
	@apply max-w-full;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6,
.prose p,
.prose ol,
.prose ul,
.prose li,
.prose th,
.prose td,
.prose em {
	@apply text-black dark:text-white;
}

.prose hr {
	@apply border-black dark:border-white;
}

.prose h1 {
	@apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl;
}

.prose h2 {
	@apply scroll-m-20 border-b border-black dark:border-white pb-2 text-3xl font-semibold tracking-tight transition-colors first:mt-0;
}

.prose h3 {
	@apply scroll-m-20 text-2xl font-semibold tracking-tight;
}

.prose h4 {
	@apply scroll-m-20 text-xl font-semibold tracking-tight;
}

.prose strong {
	@apply dark:text-tertiary-500 text-tertiary-700;
}

.prose :not(pre) code:not(.codeblock-code) {
	@apply relative rounded dark:bg-surface-300 text-white bg-surface-500 dark:text-black px-[0.3rem] py-[0.2rem] font-mono text-sm font-semibold;
}

.prose .codeblock pre {
	@apply bg-transparent;
}

.prose a {
	@apply text-blue-900 dark:text-blue-500;
}

.prose blockquote {
	@apply blockquote dark:border-tertiary-500 border-tertiary-600;
}

.prose :is(ul):not(.contains-task-list) {
	@apply list-none pl-5;
	list-style-type: '🌟';
}

.prose :is(ul) li {
	@apply mb-2 pl-2;
}

.prose table {
	@apply table table-hover table-compact;
}

.prose input[type='checkbox'] {
	@apply checkbox;
}
