@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*Font*/

@font-face {
	font-family: 'Geist';
	src: url('/fonts/geist/Geist-Regular.woff2');
}

:root [data-theme='MyTheme'] {
	--theme-font-family-base: 'Geist', sans-serif;
	--theme-font-family-heading: 'Geist', sans-serif;
}

/*page style*/

html,
body {
	@apply h-full;
}

html {
	@apply overflow-auto;
}

/*custom tailwind classes*/

.toc-anchor {
	@apply hover:dark:text-tertiary-500 hover:text-tertiary-800;
}

.mybtn {
	@apply hover:dark:text-tertiary-500 hover:text-tertiary-800;
}

.myanchor {
	@apply underline underline-offset-4 hover:no-underline font-bold hover:dark:text-tertiary-500 hover:text-tertiary-800;
}

/*markdown style*/

.prose {
	@apply max-w-full;
}

.prose h1 {
	@apply text-tertiary-700 dark:text-tertiary-500;
}

.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
	@apply text-primary-900 dark:text-primary-500;
}

.prose p,
.prose ol,
.prose ul,
.prose li {
	@apply dark:text-white text-black;
}

.prose th,
.prose td {
	@apply dark:text-white text-black;
}

.prose strong {
	@apply dark:text-tertiary-500 text-tertiary-900;
}

.prose em {
	@apply dark:text-white text-black;
}

.prose :not(pre) code:not(.codeblock-code) {
	@apply p-1 dark:text-primary-50 dark:bg-surface-400 rounded text-primary-200 bg-surface-600;
}

.prose .codeblock pre {
	@apply bg-transparent;
}

.prose a {
	@apply text-blue-900 dark:text-blue-500;
}

.prose blockquote {
	@apply blockquote dark:border-tertiary-500 border-tertiary-700;
}

.prose :is(ul):not(.contains-task-list) {
	@apply list-none pl-5;
	list-style-type: '🔥';
}

.prose :is(ul) li {
	@apply mb-2 pl-2;
}

.prose table {
	@apply table table-hover table-compact;
}

.prose input[type='checkbox'] {
	@apply checkbox;
}
